"profile":{
	"info_cache":{
			"Profile 1":{
					"active_time":1756349831.825742,
					"avatar_icon":"chrome://theme/IDR_PROFILE_AVATAR_26",
					"background_apps":false,
					"default_avatar_fill_color":-10831423,
					"default_avatar_stroke_color":-16248044,
					"enterprise_label":"",
					"first_account_name_hash":341,
					"force_signin_profile_locked":false,
					"gaia_given_name":"S-10",
					"gaia_id":"109810671354943007627",
					"gaia_name":"S-10 SHOPPY",
					"gaia_picture_file_name":"Google Profile Picture.png",
					"hosted_domain":"NO_HOSTED_DOMAIN",
					"is_consented_primary_account":true,
					"is_ephemeral":false,
					"is_glic_eligible":false,
					"is_managed":0,
					"is_using_default_avatar":true,
					"is_using_default_name":false,
					"is_using_new_placeholder_avatar_icon":true,
					"last_downloaded_gaia_picture_url_with_size":"https://lh3.googleusercontent.com/a/ACg8ocLdqUmgyARshB6aZhgEtbZkR5SYFMOBJCQIL7SDmg3vd0VvLA0=s256-c-ns",
					"managed_user_id":"",
					"metrics_bucket_index":2,
					"name":"S-10",
					"profile_color_seed":-9185823,
					"profile_highlight_color":-10831423,
					"shortcut_name":"S-10",
					"signin.with_credential_provider":false,
					"user_accepted_account_management":false,
					"user_name":"s10shoppy@gmail.com"
			},

			"Profile 2":{
					"active_time":1756350026.854483,
					"avatar_icon":"chrome://theme/IDR_PROFILE_AVATAR_26",
					"background_apps":false,
					"default_avatar_fill_color":-16052625,
					"default_avatar_stroke_color":-1447446,
					"enterprise_label":"",
					"first_account_name_hash":171,
					"force_signin_profile_locked":false,
					"gaia_given_name":"Sumod",
					"gaia_id":"116454792701004778713",
					"gaia_name":"Sumod Kumar",
					"gaia_picture_file_name":"Google Profile Picture.png",
					"hosted_domain":"NO_HOSTED_DOMAIN",
					"is_consented_primary_account":true,
					"is_ephemeral":false,
					"is_glic_eligible":false,
					"is_managed":0,
					"is_using_default_avatar":true,
					"is_using_default_name":false,
					"is_using_new_placeholder_avatar_icon":true,
					"last_downloaded_gaia_picture_url_with_size":"https://lh3.googleusercontent.com/a/ACg8ocI2vYlOAWO_WX-1jzKpCVPhWdsEGYzRwzkeQJh4wJkArNKnF7Jz=s256-c-ns",
					"managed_user_id":"",
					"metrics_bucket_index":3,
					"name":"Sumod",
					"profile_color_seed":-5715974,
					"profile_highlight_color":-16052625,
					"shortcut_name":"Sumod",
					"signin.with_credential_provider":false,
					"user_accepted_account_management":false,
					"user_name":"sumodkumars29@gmail.com"
			},
			"Profile 4":{
					"active_time":1756350277.377647,
					"avatar_icon":"chrome://theme/IDR_PROFILE_AVATAR_26",
					"background_apps":false,
					"default_avatar_fill_color":-16044169,
					"default_avatar_stroke_color":-1,
					"enterprise_label":"",
					"first_account_name_hash":944,
					"force_signin_profile_locked":false,
					"gaia_given_name":"sindhu",
					"gaia_id":"111886928596001446100",
					"gaia_name":"sindhu sumod",
					"gaia_picture_file_name":"Google Profile Picture.png",
					"hosted_domain":"NO_HOSTED_DOMAIN",
					"is_consented_primary_account":true,
					"is_ephemeral":false,"is_managed":0,
					"is_using_default_avatar":true,
					"is_using_default_name":false,
					"last_downloaded_gaia_picture_url_with_size":"https://lh3.googleusercontent.com/a/ACg8ocJrkx93PILh8ORKOSouwwyah309BsgiaA6iQjTA88ihrQN09w=s256-c-ns",
					"managed_user_id":"",
					"metrics_bucket_index":5,
					"name":"sindhu",
					"profile_color_seed":-4930049,
					"profile_highlight_color":-16044169,
					"shortcut_name":"sindhu",
					"signin.with_credential_provider":false,
					"user_accepted_account_management":false,
					"user_name":"sindhusumod6@gmail.com"}
			},