	tasklist | findstr /i chrome (/i - case insensitive)

		chrome.exe            8788 Console            1   2,24,384 K
		chrome.exe           11936 Console            1      1,964 K
		chrome.exe            2608 Console            1   1,53,952 K
		chrome.exe            5084 Console            1     45,620 K
		chrome.exe            3496 Console            1      8,380 K
		chrome.exe            9420 Console            1     10,572 K
		chrome.exe            6008 Console            1      5,384 K
		chrome.exe           12596 Console            1   2,53,768 K
	chrome.exe           11576 Console            1   4,39,484 K

	taskkill /IM chrome.exe /F (/IM = image name (the process executable))
or
	taskkill /PID 11936 /F	(/F = force kill)


	type vim_globalTable_16Aug.txt | findstr /i "table"

print out the contents of the file vim_globalTab .... inside the cmd
piping into findstr which looks of the word 'table' (/i means case insensitive)

	type vim_globalTable_16Aug.txt | findstr /i /r "\<table\>" 

(all that is uniquely the word table and not a sequence of letters in another word (not datatable or defaulttable)

	type vim_globalTable_16Aug.txt | findstr /i /r /v "\<table\>" 

(all that is not 'table')





wmic bios get smbiosbiosversion 'to find out the BIOS version
********************************************************************************************

type msinfo32 into Run	'to find of the system is using UEFI or BIOS (legacy)

Same using CMD

1 Open an elevated command prompt or a command prompt at boot.

2 Type bcdedit | find "path" (recommended) OR bcdedit into the command prompt, and press Enter. (see screenshots below)

3 Look under the Windows Boot Loader section for your Windows 10, and look to see if the path is \Windows\system32\winload.exe (legacy BIOS) or \Windows\system32\winload.efi (UEFI).

********************************************************************************************
To Check if Disk is MBR or GPT in Command Prompt

1 Open an elevated command prompt.
2 Type the diskpart and list disk commands into the elevated command prompt one at a time, and press Enter for each command. (see screenshot below)
3 Look to see if a Disk # has a * (asterisk) in its GPT column or not.

If a Disk # has a * in its GPT column, then the disk is GPT.
If a Disk # does not have a * in its GPT column, then the disk is MBR.

********************************************************************************************

To create a recovery USB using the Windows Media Creation Tool, follow these steps:

1. Download the Media Creation Tool
On a working Windows PC, visit the official Microsoft website:
Windows 10 Media Creation Tool
Windows 11 Media Creation Tool (if applicable).
Click Download Now to download the Media Creation Tool.
2. Prepare a USB Drive
Insert a USB drive with at least 8 GB of storage (all data on the USB will be erased).
Ensure it’s formatted as FAT32 (you can format it in File Explorer if needed).
3. Run the Media Creation Tool
Open the downloaded tool (e.g., MediaCreationTool20H2.exe).
Accept the license terms.
4. Choose to Create Installation Media
Select Create installation media (USB flash drive, DVD, or ISO file) and click Next.
Configure your preferences:
Language: Default or as per your needs.
Edition: Ensure it matches your current Windows version.
Architecture: Choose 64-bit (or both if unsure).
5. Select USB Flash Drive
Choose USB flash drive as the media type and click Next.
Select your USB drive from the list and click Next.
6. Wait for the Tool to Create the Bootable USB
The tool will download the necessary files and create a bootable recovery USB.
This process may take 15–30 minutes, depending on your internet speed.
7. Eject the USB Safely
Once the process completes, eject the USB safely by right-clicking the USB drive in File Explorer and selecting Eject.

You now have a bootable Windows recovery USB that you can use to fix the bootloader or reinstall Windows if necessary.

********************************************************************************************

:: The systeminfo command provides a huge amount of system data. 
:: Ihe ' | find' part filters the output to show only the line containing the exact text "Total Physical Memory".

:: Total Physical Memory: 16,114 MB (This means 16 GB)

systeminfo | find "Total Physical Memory"

:: To convert bytes to gigabytes (GB), you divide by 1073741824 (which is 1024³, or 1024 * 1024 * 1024).
:: Let's do the math: 8410963968 / 1073741824 = 7.83
*********************************************************************************

To check if your PC is 32-bit or 64-bit using Command Prompt (CMD), follow these steps:

Open Command Prompt:
Type the following command and press Enter:
	wmic os get osarchitecture
	
32-bit (if your PC is running a 32-bit operating system).
64-bit (if your PC is running a 64-bit operating system).

********************************************************************************************

Find the name of the physical drives on your PC
	wmic diskdrive get name

Find the details of the physical drives on your PC
	wmic diskdrive list brief	OR
	wmic diskdrive get model,name,serialnumber,size,mediaType
********************************************************************************************
To format a USB in CMD
Type the following commands in sequence
	diskpart
	list disk	(result will be like Disk 0, Disk 1, Disk 2, ...)
	select disk 0/1/2/..	(Choose the number of the disk the USB is assigned as)
	clean	(erasing everything on the USB)
	create partition primary
	format fs=ntfs quick
	assign letter=Y	(Replace Y with an available letter for the USB drive.)
********************************************************************************************
Find which graphics card is installed in windows pc using cmd

	wmic path win32_VideoController get name

********************************************************************************************
This will remove temporary files stored in the user's temp folder and the system temp folder.
	del /q /f /s %TEMP%\*
	del /q /f /s C:\Windows\Temp\*

This will clean up the unnecessary files in the C filesystem
	cleanmgr

1)When prompted, select your system drive (usually C:), and then in the Disk Cleanup dialog, click on Clean up system files.
2)Check Windows Update Cleanup and other options like Temporary files and System error memory dump files.
3)Click OK and then Delete Files to clean up the selected files.


Run the following command to clean up the component store (which can get bloated with updates):
	dism /online /cleanup-image /startcomponentcleanup
 For deeper cleaning of system files
	dism /online /cleanup-image /startcomponentcleanup /resetbase

Clean Windows Update Cache
	net stop wuauserv
	net stop bits
	del /s /q /f C:\Windows\SoftwareDistribution\*
	del /s /q /f C:\Windows\System32\catroot2\*
	net start wuauserv
	net start bits
These commands stop the Windows Update services (wuauserv and bits), delete the update cache, and restart the services.

Clear the DNS Cache
	ipconfig /flushdns

Clean the Prefetch Folder
	del /s /q /f C:\Windows\Prefetch\*

Remove Recycle Bin Files
	rd /s /q C:\$Recycle.Bin

*******************************************************************************************************************************
Get information about the SSDd/HHds installed
	wmic partition get name, size, type
	wmic logicaldisk get name, filesystem, freespace, size, volumename
	wmic diskdrive get model, size, interfaceType, mediaType
	wmic logicaldisk get name, size, description

	fsutil volume diskfree C: # use this in admin mode

Get information about the GPU installed
	wmic path win32_VideoController get name, adapterram, driverversion, status

Get the processer name
	wmic cpu get name

Get system informatiomn
	systeminfo

